 can data/all
 can vari/all
 can view
 can reg

 def sym sdir "/work/noaa/ng-godas/marineda/DATM_INPUT"
 def sym ym 202103
 def sym dtime 2021033112
 def sym d1mn "CFSR"
 def sym d1ad "cfsr"
 def sym d2mn "GFS"
 def sym d2ad "gfs"

 use "($sdir)/($d1mn)/($ym)/($d1ad).($dtime).nc"
 use "($sdir)/($d2mn)/($ym)/($d2ad).($dtime).nc"

go multi_view 9, 3, 0.22, 0.15, 0.050, 0.08 0.05, 0.02

 go sub_ch_datm.jnl DLWRF[d=1] DLWRF[d=2] DLWRF 1 1
 go sub_ch_datm.jnl  ULWRF[d=1] ULWRF[d=2] ULWRF 2 1
 go sub_ch_datm.jnl  DSWRF[d=1] DSWRF[d=2] DSWRF 3 1
 go sub_ch_datm.jnl  vbdsf_ave[d=1] vbdsf_ave[d=2] vbdsf 4 1
 go sub_ch_datm.jnl  vddsf_ave[d=1] vddsf_ave[d=2] vddsf 5 1
 go sub_ch_datm.jnl  nbdsf_ave[d=1] nbdsf_ave[d=2] nbdsf 6 1
 go sub_ch_datm.jnl  nddsf_ave[d=1] nddsf_ave[d=2] nddsf 7 1
 go sub_ch_datm.jnl  dusfc[d=1] dusfc[d=2] dusfc 8 1
 go sub_ch_datm.jnl  dvsfc[d=1] dvsfc[d=2] dvsfc 9 1
 go sub_ch_datm.jnl  shtfl_ave[d=1] shtfl_ave[d=2] shtfl 1 2
 go sub_ch_datm.jnl  lhtfl_ave[d=1] lhtfl_ave[d=2] lhtfl 2 2
 go sub_ch_datm.jnl  totprcp_ave[d=1] totprcp_ave[d=2] totprcp 3 2
 go sub_ch_datm.jnl  u10m[d=1] u10m[d=2] u10m 4 2
 go sub_ch_datm.jnl  v10m[d=1] v10m[d=2] v10m 5 2
 go sub_ch_datm.jnl  hgt_hyblev1[d=1] hgt_hyblev1[d=2] hgt:hyb1 6 2
 go sub_ch_datm.jnl  psurf[d=1] psurf[d=2] psurf 7 2
 go sub_ch_datm.jnl  tmp_hyblev1[d=1] tmp_hyblev1[d=2] tmp:hyb1 8 2
 go sub_ch_datm.jnl  spfh_hyblev1[d=1] spfh_hyblev1[d=2] spfh:hyb1 9 2
 go sub_ch_datm.jnl  ugrd_hyblev1[d=1] ugrd_hyblev1[d=2] ugrd:hyb1 1 3
 go sub_ch_datm.jnl  vgrd_hyblev1[d=1] vgrd_hyblev1[d=2] vgrd:hyb1 2 3
 go sub_ch_datm.jnl  q2m[d=1] q2m[d=2] q2m 3 3
 go sub_ch_datm.jnl  t2m[d=1] t2m[d=2] t2m 4 3
 go sub_ch_datm.jnl  slmsksfc[d=1] slmsksfc[d=2] slmsksfc 5 3
 go sub_ch_datm.jnl  pres_hyblev1[d=1] pres_hyblev1[d=2] pres:hyb1 6 3
 go sub_ch_datm.jnl  precp[d=1] precp[d=2] precp 7 3
 go sub_ch_datm.jnl  fprecp[d=1] fprecp[d=2] fprecp 8 3
 go sub_ch_datm.jnl  icecsfc[d=1] icecsfc[d=2] icecsfc 9 3

label/nouser -3.5 15.5,0,0,0.3 ($d1mn)(blk) ($d2mn)(red) on ($dtime)

FRAME/file="datm_zonal_($d1mn)_($d2mn)_($dtime).gif"
