SCRATCH_DIR=${EXP_DIR}/SCRATCH   # Temporary files, deleted after each cycl
SOCA_BIN_DIR=/work/noaa/marine/Guillaume.Vernieres/runs/s2s/build.intel/bin
SOCA_DEFAULT_CFGS_DIR=${EXP_DIR}/godas/soca

#-------------------------------------------------------------------------------
# Experiment Cycle
#-------------------------------------------------------------------------------
EXP_START_DATE=20190415Z00       # exp start date in YYYYMMDDZHH format
EXP_END_DATE=20200101Z12         # exp end date in YYYYMMDDZHH format
FCST_LEN=6                       # the length (in hours) of each cycle

# how many extra restart files to save
SAVE_RST_CYCLES=3650 #365           # if 0, only most recent restarts are saved
SAVE_RST_REGEX="^......01.."     # a regular expression allowing for specific
                                 # extra restart files to be saved. (e.g. This
                                 # will save the 1st of each month.)
# to save the diagnostic files
SAVE_DIAG_ENABLED=F              # depending on diag_table these files can be
                                 # very large, be careful!

#-------------------------------------------------------------------------------
# Workload manager
#-------------------------------------------------------------------------------
#WORKLOAD_MANAGER=none
JOB_NAME=final-1.0
JOB_ACCT=marine-cpu
JOB_TIME=00:30:00
JOB_QOS=debug
JOB_NPES=120
#JOB_PARTITION=orion
JOB_OPTS="--exclusive"

DA_NPES=120
MPIRUN="$MPIRUN -n $DA_NPES"

#-------------------------------------------------------------------------------
# Data Assimilation Configuration
#-------------------------------------------------------------------------------
DA_MODE=3dvar
DA_ENS_SIZE=1
DA_NODA_FCST_ENABLED=T
DA_REGIONAL_ENABLED=F
DA_SEAICE_ENABLED=T
DA_LETKF_WINDOW=4
DA_VARIABLES_OCN='tocn, socn, ssh, hocn'
DA_VARIABLES_ICE='hsnon, hicen, cicen'
DA_VARIABLES="hsnon, hicen, cicen, socn, tocn, ssh, hocn"
DA_CHKPT_WITH_MODEL=T
DA_DIAGB_ENABLED=F
DA_DIAGB_DIRAC_STEP=40
DA_DUALRES_ENABLE=F
DA_OCN_IAU=F #T
DA_DART=F

#-------------------------------------------------------------------------------
# model configuration
#-------------------------------------------------------------------------------
MODEL=ufs
UFS_SRC_DIR="/work/noaa/ng-godas/ycteng/runs/sandbox/20220107/for_RT/ufs_config"
MODEL_EXE=$UFS_SRC_DIR/fv3_20220110.exe
MODEL_RES=1deg
MODEL_CFG_DIR=$UFS_SRC_DIR/CFG_DIR/$MODEL_RES
MODEL_DATA_DIR=$UFS_SRC_DIR/INPUT/$MODEL_RES

# UFS specific variables
UFS_SCRATCH="$UFS_SRC_DIR/SCRATCH/$MODEL_RES"
UFS_INSTALL="$UFS_SRC_DIR/INSTALL"
UFS_ATMPETS=16
UFS_OCNPETS=64
UFS_ICEPETS=24
UFS_MEDPETS=16 #96
DT_CICE=900
DA_DART=F

#-------------------------------------------------------------------------------
# initial conditions (background restart files)
#-------------------------------------------------------------------------------
BKGRST_SRC="/work/noaa/da/ycteng/sandbox/example/ng_RT/initial"
BKGRST_COLDSTART_ENABLED=F


#-------------------------------------------------------------------------------
# Forcing
#-------------------------------------------------------------------------------
FORC_ENABLED=F                   # If =T, forcing files are required by the model
FORC_SRC="/work/noaa/ng-godas/marineda/DATM_INPUT"  # Forcing files will be obtained from here if possible
FORC_GEN_ENABLED=F               # If forcing files can't be found, regenerate them
FORC_GEN_SOURCE=CFSR             # only gfs is available currently
CFSR_BIAS_CORR=T
DATM_START_TYPE="startup"
ICE_START_TYPE="initial"
DATM_NAME="cdeps"

#-------------------------------------------------------------------------------
# Observations
#-------------------------------------------------------------------------------
R2D2_ENABLED=T
R2D2_DB_DIR=/work/noaa/ng-godas/r2d2/
R2D2_PROVIDER="gdas_marine"
R2D2_EXP="s2s_v1"

OBS_ENABLED=T
OBS_TOLERATE_FAIL=T
OBS_GEN_ENABLED=F

OBS_LIST_OCN="temp salt adt sst sss icec"

OBS_ADT_LIST="3a_egm2008 3b_egm2008 6a_egm2008 j2_egm2008 j3_egm2008 c2_egm2008 sa_egm2008 coperl4"
OBS_SST_LIST="drifter ship_fnmoc trak_fnmoc metopa_l3u_so025 metopb_l3u_so025 metopc_l3u_so025 noaa18_l3u_so025 noaa19_l3u_so025 noaa20_l3u_so025 viirs_npp_l3u_so025 viirs_n20_l3u_so025"
OBS_SSS_LIST="trak_fnmoc"
OBS_SALT_LIST="profile_fnmoc"
OBS_TEMP_LIST="profile_fnmoc"
OBS_ICEC_LIST="ssmis_f17_north ssmis_f17_south ssmis_f18_north ssmis_f18_south"

OBS_DB_PT10M="sst_metopa_l3u_so025 sst_metopb_l3u_so025 sst_metopc_l3u_so025 sst_noaa18_l3u_so025 sst_noaa19_l3u_so025 sst_noaa20_l3u_so025 sst_viirs_npp_l3u_so025 sst_viirs_n20_l3u_so025"
