#!/bin/bash

############################################################
# Help                                                     #
############################################################
Help()
{
   # Display Help
   echo "Dumb parallelization of the conversion to ioda."
   echo
   echo " Usage: ./godas_obs2ioda.sh -s 20150101 -e 20150102 -i ./data/ -o ./ioda_data/ -t sst -d 'avhrr_l3u' -n 2"
   echo "options:"
   echo "-h     Print this Help."
   echo "-v     Verbose mode."
   echo "-s     start date yyyymmdd."
   echo "-e     end date yyyymmdd."
   echo "-i     path to original files. Ex: ./data"
   echo "-o     path where the ioda files will be stored. Ex: ./ioda_data"
   echo "-t     obs type. Ex: sst, sss, adt, ..."
   echo "-d     list of obs descriptor. Ex: 'amsr2_l3u gmi_l3u viirs_l3u windsat_l3u'"
   echo "                                   'avhrr_l3u'"
   echo "                                   'viirs_l3u'"
   echo "-n     number of pe's to run on."
   echo
}

############################################################
# More utils below ...                                     #
############################################################
function infiles_wildcard () {
    inst=$1
    case $inst in
        avhrr_l3u)
            echo "*AVHRRG_N19*.nc *AVHRRG_N18*.nc"
            ;;
        avhrrmta_l3u)
            echo "*AVHRRF_MA*.nc"
            ;;
        *)
            echo ".nc*"
            ;;
    esac
}

function provider () {
    inst=$1
    case $inst in
        avhrr_l3u | viirs_l3u)
            echo "nesdis"
            ;;
        avhrrmta_l3u)
            echo "JPL"
            ;;
        *)
            echo "nesdis" #"ghrsst"
            ;;
    esac
}

function inst2filename () {
    w=$1
    case $w in
        "*AVHRRG_N19*.nc")
            name="noaa19_l3u" ;;
        "*AVHRRG_N18*.nc")
            name="noaa18_l3u" ;;
        "*AVHRRF_MA*.nc")
            name="metopa_l3u" ;;
        *)
            name="unknown"
    esac
    echo "${name}"
}
