user_places: &user_places
  EXPROOT: !error Please select a project directory.
  FIX_SCRUB: True
  COMROOT: !error Please select your COMROOT directory
  DATAROOT: !error Please select your DATAROOT directory

accounting: &accounting
  user_email: none
  cpu_project: !error Please select your cpu project
  hpss_project: !error Please select your hpss project
  ecflow_header: envir-p3.h
  shared_partition: !calc doc.platform.partitions.default_shared
  exclusive_partition: !calc doc.platform.partitions.default_exclusive
  bigmem_partition: !calc doc.platform.partitions.default_bigmem
  service_partition: !calc doc.platform.partitions.default_service
