### BLING field table 
## jgj 2013/01/23 updated for BLING
"namelists","ocean_mod","generic_bling/*global*"
/
"namelists","ocean_mod","generic_bling"
init = f
ca_2_p = 1.06
#--------------------------------------------------------------------
# JGJ 2017/01/31
# field table entries for initialization of cobalt/bling tracers
# all unit conversions will be specified in the code based on
# valid src_var_unit and internal model unit.
# If field table src_var_unit does not match valid src_var_unit
# in code, model will give fatal error.
# valid src_var_units:
#    NO3, PO4, SiO4    : micromoles_per_liter
#    O2                : milliliters_per_liter
#    DIC, ALK          : micromoles_per_kg
#    all other fields  : none
# valid src_var_record : 0-12, where 0 is Annual, 1-12 for Jan-Dec
# 2015/10/05: Use annual data for WOA13 N, P, Si, O2 since monthly data does not extend to depth
# airsea and ice_ocean fluxes are handled by coupler, so are initialized in COBALT/BLING.
# 
# 2015/09/28 jgj updated to provide valid_min, valid_max for tracers to ensure
# tracers remain positive after interpolation
# note that values of valid_min and valid_max are in model units not src_units
# currently only alk, dic and htotal have both a valid_min and valid_max
# specified in field_table, but valid_max is ignored for now by code.
# as of 2015/10/06 src_var_record and src_var_gridspec are not yet implemented
#
# 2015/10/14 change valid_min for alk and dic to 0 since land values get filled with valid_min
#            also remove valid_max for alk and dic
#
# BLING needs: dic, alk, po4, o2, dop, fed, htotal, co3_ion, irr_mem, biomass_p, chl
# optional needs: po4_pre, alk_pre, dic_pre, dic_sat, htotal_sat, di14c, do14c
# dop = srdop in cobalt
# biomass = phytoplankton biomass = (nlg+nsm+ndi in COBALT) 
#------------------------------------------------------------------------------------------------
#
# O2 from WOA2013  (/archive/mdteam/obs/NOAA-NODC/WOA13/v1.00a/woa13_all_o_annual_01.nc)
# min = 0, max = 15.44 from input dataset
# multiply by (1000/22391.6)/1035 to convert from ml/l to mol/kg
o2_src_file = INPUT/woa13_all_o_annual_01.nc
o2_src_var_name = o_an
o2_src_var_unit = milliliters_per_liter
o2_dest_var_name =  o2
o2_dest_var_unit = mol kg-1
o2_src_var_record = 1
o2_src_var_gridspec = NONE
o2_valid_min = 0.0
#
# PO4 from WOA2013  (/archive/mdteam/obs/NOAA-NODC/WOA13/v1.00a/woa13_all_p_annual_01.nc)
# min = 0, max = 9.757 from input dataset
# divide by 1035e3 to convert from umol/l to mol/kg
po4_src_file = INPUT/woa13_all_p_annual_01.nc
po4_src_var_name = p_an
po4_src_var_unit = micromoles_per_liter
po4_dest_var_name =  po4
po4_dest_var_unit = mol kg-1
po4_src_var_record = 1
po4_src_var_gridspec = NONE
po4_valid_min = 0.0
#
# Alkalinity from GLODAP  (/archive/jgj/datasets/retrospective/glodap/20151013/Alk.nc)
# min = 2171, max = 2462 from input dataset
# divide by 1e6 to convert from umol/kg to mol/kg
alk_src_file = INPUT/Alk.nc
alk_src_var_name = Alk
alk_src_var_unit = micromoles_per_kg
alk_dest_var_name =  alk
alk_dest_var_unit = mol kg-1
alk_src_var_record = 1
alk_src_var_gridspec = NONE
alk_valid_min = 0.0
#
# Preind DIC from GLODAP  (/archive/jgj/datasets/retrospective/glodap/20151013/Preind_DIC.nc)
# min = 1837, max = 2406 from input dataset
# divide by 1e6 to convert from umol/kg to mol/kg
dic_src_file = INPUT/Preind_DIC.nc
dic_src_var_name = Preind_DIC
dic_src_var_unit = micromoles_per_kg
dic_dest_var_name =  dic
dic_dest_var_unit = mol kg-1
dic_src_var_record = 1
dic_src_var_gridspec = NONE
dic_valid_min = 0.0
#
# min = 0,  max = 4.446 from input dataset
chl_src_file = INPUT/init_ocean_cobalt.res.nc
chl_src_var_name = chl
chl_src_var_unit = none
chl_dest_var_name =  chl
chl_dest_var_unit = mol kg-1
chl_src_var_record = 1
chl_src_var_gridspec = NONE
chl_valid_min = 0.0
#
# min = 0,  max = 3.576E-04 from input dataset
co3_ion_src_file = INPUT/init_ocean_cobalt.res.nc
co3_ion_src_var_name = co3_ion
co3_ion_src_var_unit = none
co3_ion_dest_var_name =  co3_ion
co3_ion_dest_var_unit = mol kg-1
co3_ion_src_var_record = 1
co3_ion_src_var_gridspec = NONE
co3_ion_valid_min = 0.0
#
# min = -1.758E-11,  max = 1.758E-08 from input dataset
fed_src_file = INPUT/init_ocean_cobalt.res.nc
fed_src_var_name = fed
fed_src_var_unit = none
fed_dest_var_name =  fed
fed_dest_var_unit = mol kg-1
fed_src_var_record = 1
fed_src_var_gridspec = NONE
fed_valid_min = 0.0
#
# min = 10^-8.4=3.981E-09,  max = 10^-7.9 = 1.259E-08 from input dataset
htotal_src_file = INPUT/init_ocean_cobalt.res.nc
htotal_src_var_name = htotal
htotal_src_var_unit = none
htotal_dest_var_name =  htotal
htotal_dest_var_unit = mol kg-1
htotal_src_var_record = 1
htotal_src_var_gridspec = NONE
htotal_valid_min = 3.981E-09
htotal_valid_max = 1.259E-08
#
# min = 0,  max = 137.7 from input dataset
irr_mem_src_file = INPUT/init_ocean_cobalt.res.nc
irr_mem_src_var_name = irr_mem
irr_mem_src_var_unit = none
irr_mem_dest_var_name =  irr_mem
irr_mem_dest_var_unit = mol kg-1
irr_mem_src_var_record = 1
irr_mem_src_var_gridspec = NONE
irr_mem_valid_min = 0.0
#
# min = -1.257E-11,  max = 3.831E-07 from input dataset
dop_src_file = INPUT/init_ocean_cobalt.res.nc
dop_src_var_name = srdop
dop_src_var_unit = none
dop_dest_var_name =  dop
dop_dest_var_unit = mol kg-1
dop_src_var_record = 1
dop_src_var_gridspec = NONE
dop_valid_min = 0.0
#
# phyto biomass
biomass_p_src_file = INPUT/init_ocean_cobalt_phyto_biomass.res.nc
biomass_p_src_var_name = phyto_biomass
biomass_p_src_var_unit = none
biomass_p_dest_var_name =  biomass_p
biomass_p_dest_var_unit = mol kg-1
biomass_p_src_var_record = 1
biomass_p_src_var_gridspec = NONE
biomass_p_valid_min = 0.0
#
# min = 0 from input dataset
cased_src_file = INPUT/init_ocean_cobalt.res.nc
cased_src_var_name = cased
cased_src_var_unit = none
cased_dest_var_name =  cased
cased_dest_var_unit = mol kg-1
cased_src_var_record = 1
cased_src_var_gridspec = NONE
cased_valid_min = 0.0
#
/
###........................................

