#%Module######################################################################
##
## This follows the modules used for building in DATM-MOM6-CICE5/modulefiles/hera.intel/coupled 

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module use -a /contrib/sutils/modulefiles
module load contrib sutils

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.7.0

##
## NCEP libraries (temporary version to match the CCPP requirements)
##
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.3.1
module load w3nco/2.0.7
module load g2/3.1.1

##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load esmf/8.0.0

##
module load nco
module load ncl
