#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Loading default modules and Seting up the paths for JEDI"
}

module load intel
module load impi
module load szip
module load hdf5parallel/1.10.5
module load netcdf-hdf5parallel
module load pnetcdf
module load nccmp/1.8.5
module use -a /contrib/modulefiles
module load cmake/3.9.0
module use -a /contrib/da/modulefiles
module load ecbuild/2.9.0
module load eigen/3.3.5
module load boost/1.67-intel-18.0.1.163

module list

setenv FC          mpiifort
setenv CC          mpiicc
setenv CXX         mpiicpc
setenv MPIEXEC     /apps/intel/compilers_and_libraries_2017/linux/mpi/intel64/bin/mpirun
setenv NETCDF_ROOT /apps/netcdf/4.7.0/intel/18.0.5.274/impi/2018.0.4 
