20210322.06Z.C48.64bit.non-mono
2021 03 22 06 0 0

"fv3_history",    0,  "hours",  1,  "hours",  "time"
"fv3_history2d",  0,  "hours",  1,  "hours",  "time"
######################
"ocn_da%4yr%2mo%2dy%2hr",      0,  "hours", 1, "hours", "time", 1, "hours", "1901 1 1 0 0 0"
##############################################
# static fields
  "ocean_model", "geolon",      "geolon",      "ocn_da%4yr%2mo%2dy%2hr", "all", .false., "none", 2
  "ocean_model", "geolat",      "geolat",      "ocn_da%4yr%2mo%2dy%2hr", "all", .false., "none", 2
# ocean output TSUV and others
 "ocean_model", "SSH",       "ave_ssh",      "ocn_da%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "MLD_0125",  "MLD",      "ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2
#===============================================


#===============================================
 "ocean_model","u","u"            ,"ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2
 "ocean_model","v","v"            ,"ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2
 "ocean_model","salt","Salt"      ,"ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2
 "ocean_model","temp","Temp"      ,"ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2
 "ocean_model","h","h"            ,"ocn_da%4yr%2mo%2dy%2hr","all",.false.,"none",2

###
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
