#%Module######################################################################
##
##    NEMS FV3 Prerequisites: orion/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on orion/Intel"
}

module-whatis "loads NEMS FV3 prerequisites for Hera/Intel"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.
setenv NCEPLIBS /apps/contrib/NCEPLIBS/orion
##
## For netcdf and esmf
module use /apps/contrib/NCEPLIBS/lib/modulefiles
##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module load contrib noaatools
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/2018.4
module load impi/2018.4
module load netcdfp/4.7.4
##
## NCEP libraries (temporary version to match the CCPP requirements)
##
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7
module load g2/3.1.1
##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmflocal/8.0.0.para

