#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM OCN ICE
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      nems
MED_petlist_bounds:             @[med_petlist_bounds] 
MED_attributes::
  DumpFields = false
  DumpRHs = false
  coldstart = false
  restart_interval = 86400
  ProfileMemory = false
  AoMedFlux = true
::

# ATM #
ATM_model:                      datm
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  coldstart = false
  DumpFields = false
  ProfileMemory = false
  DebugFlag = 0
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             @[ocn_petlist_bounds]
OCN_attributes::
  DumpFields = false
  restart_option = nseconds
  restart_n = 86400
  ProfileMemory = false
::

# ICE #
ICE_model:                      cice
ICE_petlist_bounds:             @[ice_petlist_bounds]
ICE_attributes::
  DumpFields = false
  ProfileMemory = false
::

# Run Sequence #
runSeq::
  @1800
    MED MedPhase_prep_ocn
    MED -> OCN :remapMethod=redist
    OCN
    @900
      MED MedPhase_prep_ice
      MED -> ICE :remapMethod=redist
      ATM
      ICE
      ATM -> MED :remapMethod=redist
      ICE -> MED :remapMethod=redist
      MED MedPhase_atm_ocn_flux
      MED MedPhase_accum_fast
    @
    OCN -> MED :remapMethod=redist
    MED MedPhase_write_restart
  @
::
